# port
server.port=8081

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# java change restart
spring.devtools.restart.enabled=true

# jsp change restart
spring.devtools.livereload.enabled=true

# file upload size
# flie only
spring.servlet.multipart.max-file-size=50MB
# all file data
spring.servlet.multipart.max-request-size=50MB

# mybatis settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wabang
spring.datasource.username=wabang
spring.datasource.password=wabang

# config settings
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapper settings
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
