# port
server.port=8081

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# java change restart
spring.devtools.restart.enabled=true

# jsp change restart
spring.devtools.livereload.enabled=true

# file upload size
# flie only
spring.servlet.multipart.max-file-size=100MB
# all file data
spring.servlet.multipart.max-request-size=100MB

# mybatis settings
# sql log
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/gola
spring.datasource.username=gola
spring.datasource.password=gola
# naver server
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://49.50.172.81:3306/goladb
#spring.datasource.username=gola
#spring.datasource.password=Golawabang5%

# config settings
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapper settings
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml

# oauth2 - google
spring.security.oauth2.client.registration.google.client-id=985917938943-ndbaf46lj910ccohhen0busars4i1mia.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# oauth2 - kakao
spring.security.oauth2.client.registration.kakao.client-id=b00c7514c9501fbb69a53f375390a13b
spring.security.oauth2.client.registration.kakao.client-secret=wFqRz4MdnsJf44k1EAJ3S6ytgJxMnnRf
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

## Email Send Configuration_SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=alstkdgks@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# fileUpload path 당신의 업로드경로
# MAC OS
# file.upload.directory=/Users/eomjihye/Documents/GitHub/Gola/src/main/resources/static/upload
file.upload.directory=/usr/gola/apache-tomcat-9.0.62/webapps/upload/
# Windows
#file.upload.directory=C:/Users/user/Documents/Gola/src/main/resources/static/upload

