# port
server.port=8081

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# java change restart
spring.devtools.restart.enabled=true

# jsp change restart
spring.devtools.livereload.enabled=true

# file upload size
# flie only
spring.servlet.multipart.max-file-size=100MB
# all file data
spring.servlet.multipart.max-request-size=100MB

# mybatis settings
# sql log
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/gola
#spring.datasource.username=gola
#spring.datasource.password=gola
# naver server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.172.81:3306/goladb
spring.datasource.username=gola
spring.datasource.password=Golawabang5%

# config settings
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapper settings
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml

# profile
spring.profiles.include=profile

# fileUpload path 당신의 업로드경로
# MAC OS
# file.upload.directory=/Users/eomjihye/Documents/GitHub/Gola/src/main/resources/static/upload
file.upload.directory=/usr/gola/apache-tomcat-9.0.62/webapps/upload/
# Windows
#file.upload.directory=C:/Users/user/Documents/Gola/src/main/resources/static/upload

